map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        listen 80;
        listen [::]:80;
        server_name nulis.io www.nulis.io;
        return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name nulis.io localhost;

    # For SSL verification
    # location ~ /.well-known {
    #     allow all;
    # 	root /var/www/html;		      
    # }    		


    # load ssl config                                             
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-nulis.io.conf;
    include snippets/ssl-params.conf;

    keepalive_timeout    70;
    sendfile             on;
    client_max_body_size 0;

    # Enable compression    			 
    # gzip off;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
	font/truetype
	font/opentype
	application/vnd.ms-fontobject
        image/svg+xml;    			 
    gzip_static on;    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    tcp_nodelay on;

    # Enable caching.
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js|otf|ttf|eot|woff|svg)$ {
    #       expires 10d;
    #       access_log off;
    #       ## Fancy extra config recommended by a guy
    #       add_header Vary Accept-Encoding;	  	     
    #       tcp_nodelay off;
    #       open_file_cache max=3000 inactive=120s;
    #       open_file_cache_valid 45s;
    #       open_file_cache_min_uses 2;
    #       open_file_cache_errors off;

    #       proxy_set_header Host $host;
    #       proxy_buffering off;	  			 
    #       add_header Pragma public;
    #       add_header Cache-Control "public";

    #       proxy_pass http://0.0.0.0:3000;
    # }      

    location  ~ .*\.zip$ {
    	add_header Content-Type "application/zip";

	try_files $uri $uri/ /Nulis-linux-x64.zip /Nulis-win32-x64.zip /Nulis-darwin-x64.zip =404;
	root /home/ray/nulis/desktop/packages/;
    }
      
    location /downloads {
       root /home/ray/nulis/desktop/packages;
    }

    location / {
       proxy_pass http://0.0.0.0:3090;           		  
    }

}		